\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DFS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i. \& ii.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFS + BFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ii.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}iii.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connectivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}i.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ii.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}iii.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}i.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ii.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Explore every vertex connected to $v$ in graph $G$ and set their discover and exit times}}{6}}
