\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Master Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Search Recurrence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A ``Hole'' in the Master Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Maximum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duplicates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Squaring Numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixed Point}{3}}
